NODE_ENV = "development"

DEV_PORT = 5000
DEV_USER = dani
DEV_PASSWORD = alkemy
DEV_DATABASE = disney_db
DEV_DB_HOST = localhost
DEV_DIALECT = mysql

PRO_PORT = 5000
PRO_USER = "dani" 
PRO_PASSWORD = "alkemy"
PRO_DATABASE = "disney_db"
PRO_DB_HOST = "localhost"
PRO_DIALECT = "mysql"
